GIMP Palette
Name: DMC Floss
Columns: 1
#
255 226 226 Salmon Very Light (DMC 3713)
255 201 201 Salmon Light (DMC 761)
245 173 173 Salmon (DMC 760)
241 135 135 Salmon Medium (DMC 3712)
227 109 109 Salmon Dark (DMC 3328)
191 45 45 Salmon Very Dark (DMC 347)
254 215 204 Peach (DMC 353)
253 156 151 Coral Light (DMC 352)
233 106 103 Coral (DMC 351)
224 72 72 Coral Medium (DMC 350)
210 16 53 Coral Dark (DMC 349)
187 5 31 Coral Red Very Dark (DMC 817)
255 203 213 Melon Light (DMC 3708)
255 173 188 Melon Medium (DMC 3706)
255 121 146 Melon Dark (DMC 3705)
231 73 103 Melon Very Dark (DMC 3801)
227 29 66 Bright Red (DMC 666)
199 43 59 Red (DMC 321)
183 31 51 Red Medium (DMC 304)
167 19 43 Red Dark (DMC 498)
151 11 35 Garnet (DMC 816)
135 7 31 Garnet Medium (DMC 815)
123 0 27 Garnet Dark (DMC 814)
255 178 187 Carnation Very Light (DMC 894)
252 144 162 Carnation Light (DMC 893)
255 121 140 Carnation Medium (DMC 892)
255 87 115 Carnation Dark (DMC 891)
255 223 217 Baby Pink (DMC 818)
253 181 181 Geranium Pale (DMC 957)
255 145 145 Geranium (DMC 956)
86 74 74 Rose Dark (DMC 309)
255 215 215 Dusty Rose Ultra Very Light (DMC 963)
255 189 189 Dusty Rose Medium Very Light (DMC 3716)
230 138 138 Dusty Rose Medium (DMC 962)
207 115 115 Dusty Rose Dark (DMC 961)
234 134 153 Raspberry Light (DMC 3833)
219 85 110 Raspberry Medium (DMC 3832)
179 47 72 Raspberry Dark (DMC 3831)
145 53 70 Raspberry Very Dark (DMC 777)
255 238 235 Baby Pink Light (DMC 819)
251 173 180 Rose Light (DMC 3326)
252 176 185 Pink Medium (DMC 776)
242 118 136 Rose Medium (DMC 899)
238 84 110 Rose (DMC 335)
179 59 75 Rose Very Dark (DMC 326)
240 206 212 Dusty Rose Very Light (DMC 151)
228 166 172 Dusty Rose Light (DMC 3354)
232 135 155 Dusty Rose (DMC 3733)
218 103 131 Dusty Rose Very Dark (DMC 3731)
188 67 101 Dusty Rose Ultra Dark (DMC 3350)
171 2 73 Dusty Rose Ultra Very Dark (DMC 150)
251 191 194 Mauve Light (DMC 3689)
231 169 172 Mauve Medium (DMC 3688)
201 107 112 Mauve (DMC 3687)
171 51 87 Mauve Dark (DMC 3803)
136 21 49 Mauve Very Dark (DMC 3685)
255 192 205 Cranberry Very Light (DMC 605)
255 176 190 Cranberry Light (DMC 604)
255 164 190 Cranberry (DMC 603)
226 72 116 Cranberry Medium (DMC 602)
209 40 106 Cranberry Dark (DMC 601)
205 47 99 Cranberry Very Dark (DMC 600)
255 140 174 Cyclamen Pink Light (DMC 3806)
243 71 139 Cyclamen Pink (DMC 3805)
224 40 118 Cyclamen Pink Dark (DMC 3804)
244 174 213 Plum Ultra Light (DMC 3609)
234 156 196 Plum Very Light (DMC 3608)
197 73 137 Plum Light (DMC 3607)
156 36 98 Plum (DMC 718)
155 19 89 Plum Medium (DMC 917)
130 0 67 Plum Dark (DMC 915)
255 223 213 Shell Pink Ultra Very Light (DMC 225)
235 183 175 Shell Pink Very Light (DMC 224)
226 160 153 Shell Pink Medium Light (DMC 152)
204 132 124 Shell Pink Light (DMC 223)
188 108 100 Shell Pink Medium (DMC 3722)
161 75 81 Shell Pink Dark (DMC 3721)
136 62 67 Shell Pink Very Dark (DMC 221)
223 179 187 Antique Mauve Very Light (DMC 778)
219 169 178 Antique Mauve Light (DMC 3727)
183 115 127 Antique Mauve Medium (DMC 316)
155 91 102 Antique Mauve Dark (DMC 3726)
129 73 82 Antique Mauve Medium Dark (DMC 315)
113 65 73 Antique Mauve Very Darkv (DMC 3802)
130 38 55 Garnet Very Dark (DMC 902)
215 203 211 Antique Violet Very Light (DMC 3743)
183 157 167 Antique Violet Light (DMC 3042)
149 111 124 Antique Violet Medium (DMC 3041)
120 87 98 Antique Violet Dark (DMC 3740)
186 145 170 Grape Light (DMC 3836)
148 96 131 Grape Medium (DMC 3835)
114 55 93 Grape Dark (DMC 3834)
87 36 51 Grape Very Dark (DMC 154)
227 203 227 Lavender Light (DMC 211)
195 159 195 Lavender Medium (DMC 210)
163 123 167 Lavender Dark (DMC 209)
131 91 139 Lavender Very Dark (DMC 208)
108 58 110 Lavender Ultra Dark (DMC 3837)
99 54 102 Violet Dark (DMC 327)
230 204 217 Violet Very Light (DMC 153)
219 179 203 Violet Light (DMC 554)
163 99 139 Violet (DMC 553)
128 58 107 Violet  Medium (DMC 552)
92 24 78 Violet Very Dark (DMC 550)
211 215 237 Blue Violet Very Light (DMC 3747)
183 191 221 Blue Violet Light (DMC 341)
163 174 209 Blue Violet Medium Light (DMC 156)
173 167 199 Blue Violet Medium (DMC 340)
152 145 182 Blue Violet Medium Dark (DMC 155)
119 107 152 Blue Violet Dark (DMC 3746)
92 84 120 Blue Violet Very Dark (DMC 333)
187 195 217 Cornflower Blue Very Light (DMC 157)
143 156 193 Cornflower Blue Light (DMC 794)
112 125 162 Cornflower Blue Medium (DMC 793)
96 103 140 Cornflower Blue (DMC 3807)
85 91 123 Cornflower Blue Dark (DMC 792)
76 82 110 Cornflower Blue  Very Dark (DMC 158)
70 69 99 Cornflower Blue Very Dark (DMC 791)
176 192 218 Lavender Blue Light (DMC 3840)
123 142 171 Lavender Blue Medium (DMC 3839)
92 114 148 Lavender Blue Dark (DMC 3838)
192 204 222 Delft Blue Pale (DMC 800)
148 168 198 Delft Blue (DMC 809)
116 142 182 Delft Blue Medium (DMC 799)
70 106 142 Delft Blue Dark (DMC 798)
19 71 125 Royal Blue (DMC 797)
17 65 109 Royal Blue Dark (DMC 796)
14 54 92 Royal Blue Very Dark (DMC 820)
219 236 245 Blue Ultra Very Light (DMC 162)
189 221 237 Blue Very Light (DMC 827)
161 194 215 Blue Light (DMC 813)
107 158 191 Blue Medium (DMC 826)
71 129 165 Blue Dark (DMC 825)
57 105 135 Blue Very Dark (DMC 824)
48 194 236 Electric Blue Medium (DMC 996)
20 170 208 Electric Blue (DMC 3843)
38 150 182 Electric Blue Dark (DMC 995)
6 227 230 Turquoise Bright Light (DMC 3846)
4 196 202 Turquoise Bright Medium (DMC 3845)
18 174 186 Turquoise Bright Dark (DMC 3844)
199 202 215 Blue Gray Light (DMC 159)
153 159 183 Blue Gray Medium (DMC 160)
120 128 164 Blue Gray (DMC 161)
238 252 252 Baby Blue Ultra Very Light (DMC 3756)
217 235 241 Baby Blue Very Light (DMC 775)
205 223 237 Baby Blue Pale (DMC 3841)
184 210 230 Baby Blue Light (DMC 3325)
147 180 206 Baby Blue (DMC 3755)
115 159 193 Baby Blue Medium (DMC 334)
90 143 184 Baby Blue Dark (DMC 322)
53 102 139 Baby Blue Very Dark (DMC 312)
44 89 124 Baby Blue Ultra Very Dark (DMC 803)
37 59 115 Navy Blue (DMC 336)
33 48 99 Navy Blue Dark (DMC 823)
27 40 83 Navy Blue Very Dark (DMC 939)
219 226 233 Antique Blue Ultra Very Light (DMC 3753)
199 209 219 Antique Blue Very Light (DMC 3752)
162 181 198 Antique Blue Light (DMC 932)
106 133 158 Antique Blue Medium (DMC 931)
69 92 113 Antique Blue Dark (DMC 930)
56 76 94 Antique Blue Very Dark (DMC 3750)
197 232 237 Sky Blue Very Light (DMC 828)
172 216 226 Sky Blue Light (DMC 3761)
126 177 200 Sky Blue (DMC 519)
79 147 167 Wedgewood Light (DMC 518)
62 133 162 Wedgewood Medium (DMC 3760)
59 118 143 Wedgewood Dark (DMC 517)
50 102 124 Wedgewood Very Dark (DMC 3842)
28 80 102 Wedgewood Ultra Very Dark (DMC 311)
229 252 253 Peacock Blue Very Light (DMC 747)
153 207 217 Peacock Blue Light (DMC 3766)
100 171 186 Peacock Blue (DMC 807)
61 149 165 Peacock Blue Dark (DMC 806)
52 127 140 Peacock Blue Very Dark (DMC 3765)
188 227 230 Turquoise Very Light (DMC 3811)
144 195 204 Turquoise Light (DMC 598)
91 163 179 Turquoise (DMC 597)
72 142 154 Turquoise Dark (DMC 3810)
63 124 133 Turquoise Vy Dark (DMC 3809)
54 105 112 Turquoise Ultra Very Dark (DMC 3808)
221 227 227 Gray Green Very Light (DMC 928)
189 203 203 Gray Green Light (DMC 927)
152 174 174 Gray Green Medium (DMC 926)
101 127 127 Gray Green Dark (DMC 3768)
86 106 106 Gray Green Vy Dark (DMC 924)
82 179 164 Teal Green Light (DMC 3849)
85 147 146 Teal Green Medium (DMC 3848)
52 125 117 Teal Green Dark (DMC 3847)
169 226 216 Sea Green Light (DMC 964)
89 199 180 Sea Green Medium (DMC 959)
62 182 161 Sea Green Dark (DMC 958)
47 140 132 Sea Green Very Dark (DMC 3812)
73 179 161 Green Bright Light (DMC 3851)
61 147 132 Green Bright Medium (DMC 943)
55 132 119 Green Bright Dark (DMC 3850)
144 192 180 Aquamarine Very Light (DMC 993)
111 174 159 Aquamarine Light (DMC 992)
80 139 125 Aquamarine (DMC 3814)
71 123 110 Aquamarine Dark (DMC 991)
185 215 192 Jade Ultra Very Light (DMC 966)
167 205 175 Jade Very Light (DMC 564)
143 192 152 Jade Light (DMC 563)
83 151 106 Jade Medium (DMC 562)
51 131 98 Jade Green (DMC 505)
153 195 170 Celadon Green Light (DMC 3817)
101 165 125 Celadon Green (DMC 3816)
77 131 97 Celadon Green Medium (DMC 163)
71 119 89 Celadon Green Dark (DMC 3815)
44 106 69 Celadon Green VD (DMC 561)
196 222 204 Blue Green Very Light (DMC 504)
178 212 189 Blue Green Light (DMC 3813)
123 172 148 Blue Green Medium (DMC 503)
91 144 113 Blue Green (DMC 502)
57 111 82 Blue Green Dark (DMC 501)
4 77 51 Blue Green Very Dark (DMC 500)
162 214 173 Nile Green Light (DMC 955)
136 186 145 Nile Green (DMC 954)
109 171 119 Nile Green Medium (DMC 913)
27 157 107 Emerald Green Light (DMC 912)
24 144 101 Emerald Green Medium (DMC 911)
24 126 86 Emerald Green Dark (DMC 910)
21 111 73 Emerald Green Very Dark (DMC 909)
17 90 59 Emerald Green Ultra Very Dark (DMC 3818)
215 237 204 Pistachio Green Very Light (DMC 369)
166 194 152 Pistachio Green Light (DMC 368)
105 136 90 Pistachio Green Medium (DMC 320)
97 122 82 Pistachio Green Dark (DMC 367)
32 95 46 Pistachio Grn Very Dark (DMC 319)
23 73 35 Pistachio Grn Ultra Very Dark (DMC 890)
200 216 184 Forest Green Light (DMC 164)
141 166 117 Forest Green  (DMC 989)
115 139 91 Forest Green Medium (DMC 988)
88 113 65 Forest Green Dark (DMC 987)
64 82 48 Forest Green Very Dark (DMC 986)
228 236 212 Yellow Green Very Light (DMC 772)
204 217 177 Yellow Green Light (DMC 3348)
113 147 92 Yellow Green Medium (DMC 3347)
64 106 58 Hunter Green (DMC 3346)
27 89 21 Hunter Green Dark (DMC 3345)
27 83 0 Hunter Green Very Dark (DMC 895)
158 207 52 Chartreuse Bright (DMC 704)
123 181 71 Chartreuse (DMC 703)
71 167 47 Kelly Green (DMC 702)
63 143 41 Green Light (DMC 701)
7 115 27 Green Bright (DMC 700)
5 101 23 Green (DMC 699)
199 230 102 Parrot Green Light (DMC 907)
127 179 53 Parrot Green Medium (DMC 906)
98 138 40 Parrot Green Dark (DMC 905)
85 120 34 Parrot Green Very Dark (DMC 904)
216 228 152 Avocado Green Ultra Light (DMC 472)
174 191 121 Avocado Grn Very Light (DMC 471)
148 171 79 Avocado Grn Light (DMC 470)
114 132 60 Avocado Green (DMC 469)
98 113 51 Avocado Green Medium (DMC 937)
76 88 38 Avocado Green Very Dark (DMC 936)
66 77 33 Avocado Green Dark (DMC 935)
49 57 25 Avocado Grn Black (DMC 934)
171 177 151 Fern Green Light (DMC 523)
156 164 130 Green Gray (DMC 3053)
136 146 104 Green Gray Medium (DMC 3052)
95 102 72 Green Gray Dark (DMC 3051)
196 205 172 Fern Green Very Light (DMC 524)
150 158 126 Fern Green (DMC 522)
102 109 79 Fern Green Dark (DMC 520)
131 151 95 Pine Green (DMC 3364)
114 130 86 Pine Green Medium (DMC 3363)
94 107 71 Pine Green Dark (DMC 3362)
239 244 164 Moss Green Very Light (DMC 165)
224 232 104 Moss Green Light (DMC 3819)
192 200 64 Moss Green Medium Light (DMC 166)
167 174 56 Moss Green (DMC 581)
136 141 51 Moss Green Dark (DMC 580)
199 192 119 Olive Green Light (DMC 734)
188 179 76 Olive Green Medium (DMC 733)
148 140 54 Olive Green (DMC 732)
147 139 55 Olive Green Dark (DMC 731)
130 123 48 Olive Green Very Dark (DMC 730)
185 185 130 Khaki Green Light (DMC 3013)
166 167 93 Khaki Green Medium (DMC 3012)
137 138 88 Khaki Green Dark (DMC 3011)
204 183 132 Mustard Light (DMC 372)
191 166 113 Mustard (DMC 371)
184 157 100 Mustard Medium (DMC 370)
219 190 127 Golden Olive Very Light (DMC 834)
200 171 108 Golden Olive Light (DMC 833)
189 155 81 Golden Olive (DMC 832)
170 143 86 Golden Olive Medium (DMC 831)
141 120 75 Golden Olive Dark (DMC 830)
126 107 66 Golden Olive Very Dark (DMC 829)
220 196 170 Drab Brown Very Light (DMC 613)
188 154 120 Drab Brown Light (DMC 612)
150 118 86 Drab Brown (DMC 611)
121 96 71 Drab Brown Dark (DMC 610)
231 214 193 Yellow Beige Light (DMC 3047)
216 188 154 Yellow Beige Medium (DMC 3046)
188 150 106 Yellow Beige Dark (DMC 3045)
167 124 73 Yellow Beige Very Dark (DMC 167)
252 252 238 Off White (DMC 746)
245 236 203 Old Gold Very Light (DMC 677)
198 159 123 Hazelnut Brown Light (DMC 422)
183 139 97 Hazelnut Brown (DMC 3828)
160 112 66 Hazelnut Brown Dark (DMC 420)
131 94 57 Hazelnut Brown Very Dark (DMC 869)
228 180 104 Topaz (DMC 728)
206 145 36 Topaz Medium (DMC 783)
174 119 32 Topaz Dark (DMC 782)
162 109 32 Topaz Very Dark (DMC 781)
148 99 26 Topaz Ultra Very Dark (DMC 780)
229 206 151 Old Gold Light (DMC 676)
208 165 62 Old Gold Medium (DMC 729)
188 141 14 Old Gold Dark (DMC 680)
169 130 4 Old Gold Vy Dark (DMC 3829)
246 220 152 Straw Light (DMC 3822)
243 206 117 Straw (DMC 3821)
223 182 95 Straw Dark (DMC 3820)
205 157 55 Straw Very Dark (DMC 3852)
255 251 139 Lemon Light (DMC 445)
253 237 84 Lemon (DMC 307)
255 227 0 Canary Bright (DMC 973)
255 214 0 Lemon Dark (DMC 444)
253 249 205 Golden Yellow Very Light (DMC 3078)
255 241 175 Topaz Very Light (DMC 727)
253 215 85 Topaz Light (DMC 726)
255 200 64 Topaz Medium Light (DMC 725)
255 181 21 Canary Deep (DMC 972)
255 233 173 Yellow Pale Light (DMC 745)
255 231 147 Yellow Pale (DMC 744)
254 211 118 Yellow Medium (DMC 743)
255 191 87 Tangerine Light (DMC 742)
255 163 43 Tangerine Medium (DMC 741)
255 139 0 Tangerine (DMC 740)
247 139 19 Pumpkin Light (DMC 970)
246 127 0 Pumpkin (DMC 971)
255 123 77 Burnt Orange (DMC 947)
235 99 7 Burnt Orange Medium (DMC 946)
209 88 7 Burnt Orange Dark (DMC 900)
255 222 213 Apricot Very Light (DMC 967)
254 205 194 Apricot Light (DMC 3824)
252 171 152 Apricot (DMC 3341)
255 131 111 Apricot Medium (DMC 3340)
253 93 53 Burnt Orange Bright (DMC 608)
250 50 3 Orange Red Bright (DMC 606)
255 226 207 Tawny Light (DMC 951)
255 211 181 Mahogany Ultra Very Light (DMC 3856)
247 151 111 Orange Spice Light (DMC 722)
242 120 66 Orange Spice Medium (DMC 721)
229 92 31 Orange Spice Dark (DMC 720)
253 189 150 Pumpkin Pale (DMC 3825)
226 115 35 Copper Light (DMC 922)
198 98 24 Copper (DMC 921)
172 84 20 Copper Medium (DMC 920)
166 69 16 Red Copper (DMC 919)
130 52 10 Red Copper Dark (DMC 918)
255 238 227 Tawny Vy Light (DMC 3770)
251 213 187 Tawny (DMC 945)
247 167 119 Mahogany Very Light (DMC 402)
207 121 57 Mahogany Light (DMC 3776)
179 95 43 Mahogany Medium (DMC 301)
143 67 15 Mahogany Dark (DMC 400)
111 47 0 Mahogany Very Dark (DMC 300)
255 253 227 Yellow Ultra Pale (DMC 3823)
250 211 150 Autumn Gold Light (DMC 3855)
242 175 104 Autumn Gold Medium (DMC 3854)
242 151 70 Autumn Gold Dark (DMC 3853)
247 187 119 Golden Brown Pale (DMC 3827)
220 156 86 Golden Brown Light (DMC 977)
194 129 66 Golden Brown Medium (DMC 976)
173 114 57 Golden Brown (DMC 3826)
145 79 18 Golden Brown Dark (DMC 975)
254 231 218 Peach Very Light (DMC 948)
247 203 191 Peach Light (DMC 754)
244 187 169 Terra Cotta Ultra Very Light (DMC 3771)
238 170 155 Terra Cotta Very Light (DMC 758)
217 137 120 Terra Cotta Light (DMC 3778)
197 106 91 Terra Cotta Medium (DMC 356)
185 85 68 Terra Cotta (DMC 3830)
152 68 54 Terra Cotta Dark (DMC 355)
134 48 34 Terra Cotta Very Dark (DMC 3777)
248 202 200 Rosewood Ultra Very Light (DMC 3779)
186 139 124 Rosewood Light (DMC 3859)
150 74 63 Rosewood Medium (DMC 3858)
104 37 26 Rosewood Dark (DMC 3857)
243 225 215 Desert Sand Very Light (DMC 3774)
238 211 196 Desert Sand Light (DMC 950)
196 142 112 Desert Sand (DMC 3064)
187 129 97 Desert Sand Medium (DMC 407)
182 117 82 Desert Sand Dark (DMC 3773)
160 108 80 Desert Sand Very Dark (DMC 3772)
135 85 57 Desert Sand Ultra Very Dark (DMC 632)
215 206 203 Shell Gray Light (DMC 453)
192 179 174 Shell Gray Medium (DMC 452)
145 123 115 Shell Gray Dark (DMC 451)
166 136 129 Cocoa Light (DMC 3861)
125 93 87 Cocoa (DMC 3860)
98 75 69 Cocoa Dark (DMC 779)
255 251 239 Cream (DMC 712)
248 228 200 Tan Ultra Very Light (DMC 739)
236 204 158 Tan Very Light (DMC 738)
228 187 142 Tan Light (DMC 437)
203 144 81 Tan (DMC 436)
184 119 72 Brown Very Light (DMC 435)
152 94 51 Brown Light (DMC 434)
122 69 31 Brown Medium (DMC 433)
101 57 25 Coffee Brown Dark (DMC 801)
73 42 19 Coffee Brown Very Dark (DMC 898)
54 31 14 Coffee Brown Ultra Dark (DMC 938)
30 17 8 Black Brown (DMC 3371)
242 227 206 Beige Brown Ultra Very Light (DMC 543)
203 182 156 Mocha Beige Light (DMC 3864)
164 131 92 Mocha Beige Medium (DMC 3863)
138 110 78 Mocha Beige Dark (DMC 3862)
75 60 42 Mocha Brown Very Dark (DMC 3031)
255 255 255 Snow White (DMC B5200)
252 251 248 White (DMC White)
249 247 241 Winter White (DMC 3865)
240 234 218 Ecru (DMC Ecru)
231 226 211 Beige Gray Light (DMC 822)
221 216 203 Beige Gray Medium (DMC 644)
164 152 120 Beige Gray Dark (DMC 642)
133 123 97 Beige Gray Very Dark (DMC 640)
98 93 80 Brown Gray Dark (DMC 3787)
79 75 65 Brown Gray Very Dark (DMC 3021)
235 234 231 Brown Gray Very Light (DMC 3024)
177 170 151 Brown Gray Light (DMC 3023)
142 144 120 Brown Gray Medium (DMC 3022)
99 100 88 Ash Gray Very Light (DMC 535)
227 216 204 Mocha Brown Very Light (DMC 3033)
210 188 166 Mocha Brown Light (DMC 3782)
179 159 139 Mocha Brown Medium (DMC 3032)
127 106 85 Beige Gray Ultra Dark (DMC 3790)
107 87 67 Mocha Brown Dark (DMC 3781)
250 246 240 Mocha Brown Ultra Very Light (DMC 3866)
209 186 161 Beige Brown Very Light (DMC 842)
182 155 126 Beige Brown Light (DMC 841)
154 124 92 Beige Brown Medium (DMC 840)
103 85 65 Beige Brown Dark (DMC 839)
89 73 55 Beige Brown Very Dark (DMC 838)
230 232 232 Beaver Gray Very Light (DMC 3072)
188 180 172 Beaver Gray Light (DMC 648)
176 166 156 Beaver Gray Medium (DMC 647)
135 125 115 Beaver Gray Dark (DMC 646)
110 101 92 Beaver Gray Very Dark (DMC 645)
72 72 72 Beaver Gray Ultra Dark (DMC 844)
236 236 236 Pearl Gray Very Light (DMC 762)
211 211 214 Pearl Gray (DMC 415)
171 171 171 Steel Gray Light (DMC 318)
140 140 140 Steel Gray Dark (DMC 414)
209 209 209 Pewter Very Light (DMC 168)
132 132 132 Pewter Light (DMC 169)
108 108 108 Pewter Gray (DMC 317)
86 86 86 Pewter Gray Dark (DMC 413)
66 66 66 Pewter Gray Very Dark (DMC 3799)
0 0 0 Black (DMC 310)
227 227 230 White Tin (DMC 01)
215 215 216 Tin (DMC 02)
184 184 187 Tin Medium (DMC 03)
174 174 177 Tin Dark (DMC 04)
227 204 190 Driftwood Light (DMC 05)
220 198 184 Driftwood Medium Light (DMC 06)
143 123 110 Driftwood (DMC 07)
106 80 70 Driftwood Dark (DMC 08)
85 32 14 Cocoa Very Dark (DMC 09)
237 254 217 Tender Green Very Light (DMC 10)
226 237 181 Tender Green Light (DMC 11)
205 217 154 Tender Green (DMC 12)
191 246 224 Nile Green Medium Light (DMC 13)
208 251 178 Apple Green Pale (DMC 14)
209 237 164 Apple Green (DMC 15)
201 194 88 Chartreuse Light (DMC 16)
229 226 114 Yellow Plum Light (DMC 17)
217 213 109 Yellow Plum (DMC 18)
247 201 95 Autumn Gold medium Light (DMC 19)
247 175 147 Shrimp (DMC 20)
215 153 130 Alizarin Light (DMC 21)
188 96 78 Alizarin (DMC 22)
237 226 237 Apple Blossom (DMC 23)
224 215 238 White Lavender (DMC 24)
218 210 233 Lavender Ultra Light (DMC 25)
215 202 230 Lavender Pale (DMC 26)
240 238 249 White Violet (DMC 27)
144 134 169 Eggplant Medium Light (DMC 28)
103 64 118 Eggplant (DMC 29)
125 119 165 Blueberry Medium Light (DMC 30)
80 81 141 Blueberry (DMC 31)
77 46 138 Blueberry Dark (DMC 32)
156 89 158 Fuschia (DMC 33)
125 48 100 Fuschia Dark (DMC 34)
70 5 45 Fuschia Very Dark (DMC 35)
